{
  "name": "calculadoradecalorias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PimLeonardo/CalculadoraDeCalorias.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PimLeonardo/CalculadoraDeCalorias/issues"
  },
  "homepage": "https://github.com/PimLeonardo/CalculadoraDeCalorias#readme",
  "devDependencies": {
    "serve": "^14.0.1"
  }
}
